a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694592825;s:6:"expire";i:1694679225;s:4:"tags";s:47:"bbd_BLOCK_HTML,bbd_CAT_P_867,bbd_CAT_P,bbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="867" data-price-box="product-id-867"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-867"                data-price-amount="59.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$59.20</span></span>
        </span>
</span>


</div>