a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694592837;s:6:"expire";i:1694679237;s:4:"tags";s:47:"bbd_BLOCK_HTML,bbd_CAT_P_776,bbd_CAT_P,bbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="776" data-price-box="product-id-776"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-776"                data-price-amount="36"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$36.00</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">was</span>
        <span  id="old-price-776"                data-price-amount="45"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$45.00</span></span>
        </span>
    </span>

</div>