a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1694662942;s:6:"expire";i:1694749342;s:4:"tags";s:48:"bbd_BLOCK_HTML,bbd_CAT_P_1819,bbd_CAT_P,bbd_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1819" data-price-box="product-id-1819"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1819"                data-price-amount="31.2"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$31.20</span></span>
        </span>
</span>

    <span class="old-price sly-old-price no-display">
        

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">was</span>
        <span  id="old-price-1819"                data-price-amount="39"
        data-price-type="oldPrice"
        class="price-wrapper "
    ><span class="price">$39.00</span></span>
        </span>
    </span>

</div>